<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nIm-FX-anC">
                                <rect key="frame" x="80" y="143" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="3Rh-je-5Vw"/>
                                    <constraint firstAttribute="height" constant="108" id="U1Q-tf-Zee"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rO-dX-cl0">
                                <rect key="frame" x="56" y="301" width="91" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="2F7-d0-8Se"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-sQ-mfV">
                                <rect key="frame" x="56" y="343" width="303" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="qKC-3Q-MPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-fO-rSe">
                                <rect key="frame" x="56" y="410" width="85" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-0Z-XHf">
                                <rect key="frame" x="56" y="452" width="303" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="n0F-ut-yCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-IF-uCH">
                                <rect key="frame" x="80" y="532" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Rq-wV-boU"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKm-bA-qFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-gb-GcO">
                                <rect key="frame" x="264" y="532" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6HA-AD-66e"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjU-gc-445"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ezl-IF-uCH" firstAttribute="top" secondItem="gZP-0Z-XHf" secondAttribute="bottom" constant="46" id="0ZI-2V-2bl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UoL-fO-rSe" secondAttribute="trailing" constant="273" id="2qJ-us-tRU"/>
                            <constraint firstItem="PiJ-sQ-mfV" firstAttribute="top" secondItem="5rO-dX-cl0" secondAttribute="bottom" constant="18" id="4vS-n2-uTr"/>
                            <constraint firstItem="5rO-dX-cl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="8SJ-qY-eRc"/>
                            <constraint firstItem="nIm-FX-anC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="AzV-8O-uHe"/>
                            <constraint firstItem="UoL-fO-rSe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Cr3-kz-eAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZP-0Z-XHf" secondAttribute="trailing" constant="55" id="DME-Vl-wdV"/>
                            <constraint firstItem="nIm-FX-anC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="DXo-Sc-GNS"/>
                            <constraint firstItem="gZP-0Z-XHf" firstAttribute="top" secondItem="UoL-fO-rSe" secondAttribute="bottom" constant="18" id="EkV-Kx-upw"/>
                            <constraint firstItem="5rO-dX-cl0" firstAttribute="top" secondItem="nIm-FX-anC" secondAttribute="bottom" constant="50" id="Guo-nl-UF0"/>
                            <constraint firstItem="IpG-gb-GcO" firstAttribute="top" secondItem="gZP-0Z-XHf" secondAttribute="bottom" constant="46" id="Kim-zD-7g6"/>
                            <constraint firstItem="gZP-0Z-XHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Sbf-iw-xcV"/>
                            <constraint firstItem="IpG-gb-GcO" firstAttribute="leading" secondItem="Ezl-IF-uCH" secondAttribute="trailing" constant="137" id="Tr2-3p-AOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5rO-dX-cl0" secondAttribute="trailing" constant="267" id="Xwx-yS-Umv"/>
                            <constraint firstItem="Ezl-IF-uCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="fZg-vp-aMA"/>
                            <constraint firstItem="PiJ-sQ-mfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="lPg-fY-1nQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PiJ-sQ-mfV" secondAttribute="trailing" constant="55" id="mVW-wL-jHK"/>
                            <constraint firstItem="UoL-fO-rSe" firstAttribute="top" secondItem="PiJ-sQ-mfV" secondAttribute="bottom" constant="33" id="mZj-yT-Nm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nIm-FX-anC" secondAttribute="trailing" constant="79" id="mZp-1C-bi0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="gZP-0Z-XHf" id="dwg-KU-Cyq"/>
                        <outlet property="usernameField" destination="PiJ-sQ-mfV" id="wQO-L3-8ZG"/>
                        <segue destination="aJj-mS-08a" kind="presentation" identifier="loginSegue" id="Rw5-KM-bKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Y3e-mG-WTi">
            <objects>
                <viewController id="9fZ-Fd-ZhL" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQm-4N-XdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QC8-gb-ZjZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="503" id="V9J-iC-b2N" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="503"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9J-iC-b2N" id="Jwg-fI-gtX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdp-DF-xEG">
                                                    <rect key="frame" x="8" y="8" width="398" height="458"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kdp-DF-xEG" secondAttribute="height" multiplier="199:229" id="vBT-yl-Tn5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9in-P2-hEV">
                                                    <rect key="frame" x="8" y="474" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkz-3b-ZhS">
                                                    <rect key="frame" x="61" y="474" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hkz-3b-ZhS" firstAttribute="top" secondItem="kdp-DF-xEG" secondAttribute="bottom" constant="8" id="9uD-6w-nhI"/>
                                                <constraint firstItem="Hkz-3b-ZhS" firstAttribute="leading" secondItem="9in-P2-hEV" secondAttribute="trailing" constant="8" id="H4b-bi-bm6"/>
                                                <constraint firstItem="kdp-DF-xEG" firstAttribute="top" secondItem="Jwg-fI-gtX" secondAttribute="top" constant="8" id="Hri-jd-gOA"/>
                                                <constraint firstItem="9in-P2-hEV" firstAttribute="leading" secondItem="Jwg-fI-gtX" secondAttribute="leading" constant="8" id="Otj-gT-yVb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hkz-3b-ZhS" secondAttribute="bottom" constant="8" id="V5P-c3-mAI"/>
                                                <constraint firstAttribute="trailing" secondItem="Hkz-3b-ZhS" secondAttribute="trailing" constant="8" id="tL5-Tt-sjD"/>
                                                <constraint firstItem="9in-P2-hEV" firstAttribute="top" secondItem="kdp-DF-xEG" secondAttribute="bottom" constant="8" id="uWp-Ad-YhM"/>
                                                <constraint firstAttribute="trailing" secondItem="kdp-DF-xEG" secondAttribute="trailing" constant="8" id="vxQ-hr-ajM"/>
                                                <constraint firstItem="kdp-DF-xEG" firstAttribute="leading" secondItem="Jwg-fI-gtX" secondAttribute="leading" constant="8" id="yh1-oc-MU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Hkz-3b-ZhS" id="uNU-7F-L6u"/>
                                            <outlet property="photoView" destination="kdp-DF-xEG" id="lCa-WX-u0B"/>
                                            <outlet property="usernameLabel" destination="9in-P2-hEV" id="utz-Hb-79Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXM-LV-Vun"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6e9-7T-wdU">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="8ao-2z-Bo1">
                            <connections>
                                <segue destination="63y-or-2e8" kind="presentation" id="j0d-OJ-FUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QC8-gb-ZjZ" id="Gec-Aw-DhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDY-uU-fWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="118.52678571428571"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="lhW-Kt-FI4">
            <objects>
                <viewController id="63y-or-2e8" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbS-TE-qTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-nt-HxP">
                                <rect key="frame" x="20" y="20" width="374" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M0s-jC-51b" appends="YES" id="cuc-UG-KFO"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poI-93-L6l">
                                <rect key="frame" x="20" y="383" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKG-Tf-q0X">
                                <rect key="frame" x="19" y="440" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onsubmitButton:" destination="63y-or-2e8" eventType="touchUpInside" id="ygG-mb-3mp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPB-L4-VCt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="poI-93-L6l" id="KMS-Ej-xdV"/>
                        <outlet property="imageView" destination="HbL-nt-HxP" id="bhp-V1-NDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21a-hu-tuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M0s-jC-51b">
                    <connections>
                        <action selector="onCameraButton:" destination="63y-or-2e8" id="Boe-b3-UM5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBZ-dA-7Mm">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aJj-mS-08a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rDE-2I-XRc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fZ-Fd-ZhL" kind="relationship" relationship="rootViewController" id="QCx-8f-hKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boh-TA-xc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
